{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(python -m py_compile src/toolsim/__init__.py)",
      "Bash(python -m py_compile src/toolsim/constants.py src/toolsim/world_state.py src/toolsim/tool_spec.py src/toolsim/environment.py src/toolsim/side_effects.py src/toolsim/file_tools.py src/toolsim/search_tools.py src/toolsim/calendar_tools.py src/toolsim/stateful_executor.py src/toolsim/stateful_tracer.py src/toolsim/registry.py src/toolsim/trajectory_evaluator.py src/toolsim/overview_summary.py src/toolsim/reporting.py src/toolsim/comparison_runner.py)"
    ]
  }
}
